# pre-order-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activity-service/: build.gradle
activity-service/src/main/java/com/bokyoung/activityService/: ActivityServiceApplication.java
activity-service/src/main/java/com/bokyoung/activityService/client/: NewsFeedArgs.java  NewsFeedCreateRequest.java  NewsFeedFeignClient.java  NewsFeedType.java  UserAccountFeignClient.java
activity-service/src/main/java/com/bokyoung/activityService/config/: Resilience4JConfig.java
activity-service/src/main/java/com/bokyoung/activityService/configuration/: AuthenticationConfig.java  SecurityConfig.java
activity-service/src/main/java/com/bokyoung/activityService/controller/: AuthController.java  FileController.java  FollowController.java  NewsFeedController.java  PostController.java  UserController.java
activity-service/src/main/java/com/bokyoung/activityService/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  PreOrderServiceException.java
activity-service/src/main/java/com/bokyoung/activityService/model/: Comment.java  Follow.java  NewsFeed.java  NewsFeedArgs.java  NewsFeedType.java  Post.java  UserAccount.java
activity-service/src/main/java/com/bokyoung/activityService/provider/: MailProvider.java
activity-service/src/main/java/com/bokyoung/activityService/repository/: CommentRepository.java  FollowRepository.java  LikeCommentRepository.java  LikePostRepository.java  NewsFeedRepository.java  PostRepository.java  UserAccountRepository.java
activity-service/src/main/java/com/bokyoung/activityService/resilience_test/: ErrorfulFeignClient.java  FeignClientController.java
activity-service/src/main/java/com/bokyoung/activityService/service/: AuthService.java  FileService.java  FileServiceImpl.java  FollowService.java  NewsFeedService.java  PostService.java  UserService.java
activity-service/src/main/java/com/bokyoung/activityService/util/: ClassUtils.java  JwtTokenUtils.java  MailCertificationNumber.java
activity-service/src/main/resources/: application.yml
activity-service/src/test/java/com/bokyoung/preorderservice/: ActivityServiceApplicationTests.java
activity-service/src/test/java/com/bokyoung/preorderservice/controller/: AuthControllerTest.java
activity-service/src/test/java/com/bokyoung/preorderservice/fixture/: UserAccountFixture.java
activity-service/src/test/java/com/bokyoung/preorderservice/service/: AuthServiceTest.java
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/bokyoung/apiGatewayService/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/bokyoung/apiGatewayService/filter/: AuthorizationHeaderFilter.java  JwtTokenUtils.java
api-gateway-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/bokyoung/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/bokyoung/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/bokyoung/orderService/client/: ProductFeignClient.java  StockFeignClient.java
order-service/src/main/java/com/bokyoung/orderService/controller/: OrderController.java
order-service/src/main/java/com/bokyoung/orderService/exception/: ErrorCode.java  GlobalControllerAdvice.java  PreOrderServiceException.java
order-service/src/main/java/com/bokyoung/orderService/infra/: StockFeignClient.java
order-service/src/main/java/com/bokyoung/orderService/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/bokyoung/orderService/repository/: OrderRepository.java
order-service/src/main/java/com/bokyoung/orderService/response/: Response.java
order-service/src/main/java/com/bokyoung/orderService/service/: OrderService.java
order-service/src/main/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/com/bokyoung/stockService/: StockServiceApplication.java
stock-service/src/main/java/com/bokyoung/stockService/configuration/: RedisCacheConfig.java  RedisConfig.java
stock-service/src/main/java/com/bokyoung/stockService/controller/: InternalStockController.java  StockController.java
stock-service/src/main/java/com/bokyoung/stockService/exception/: ErrorCode.java  GlobalControllerAdvice.java  PreOrderServiceException.java
stock-service/src/main/java/com/bokyoung/stockService/model/: ProductStock.java  ProductType.java  SalesStatus.java
stock-service/src/main/java/com/bokyoung/stockService/repository/: ProductStockCacheRepository.java  ProductStockRepository.java
stock-service/src/main/java/com/bokyoung/stockService/request/: ProductStockModifyRequest.java
stock-service/src/main/java/com/bokyoung/stockService/response/: ProductStockResponse.java  Response.java
stock-service/src/main/java/com/bokyoung/stockService/service/: InternalProductStockService.java  ProductStockService.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/bokyoung/stockService/: StockServiceApplicationTest.java
stock-service/src/test/java/com/bokyoung/stockService/controller/: InternalProductStockTest.java
user-service/: build.gradle
user-service/src/main/java/com/bokyoung/userService/: UserServiceApplication.java  UserServiceAppliction.java
user-service/src/main/java/com/bokyoung/userService/configuration/: AuthenticationConfig.java  SecurityConfig.java
user-service/src/main/java/com/bokyoung/userService/controller/: AuthController.java  FileController.java  FollowController.java  NewsFeedController.java  PostController.java  UserController.java
user-service/src/main/java/com/bokyoung/userService/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  PreOrderServiceException.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bokyoung/preorderservice/: userServiceApplicationTests.java
(+557 files in other folders)
